%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.15"
    ,[
      {
         "v1.13"
        ,[
           {load_module ,ecql_mnesia}
          ,{load_module ,ecql_etsman}
        ]
      }
    ]
    ,[
      {
         "v1.13"
        ,[
           {load_module ,ecql_mnesia}
          ,{load_module ,ecql_etsman}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
