%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v0.6"
    ,[
      {
         "v0.5"
        ,[
           {load_module ,ecql_stream}
        ]
      }
    ]
    ,[
      {
         "v0.5"
        ,[
           {load_module ,ecql_stream}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
