%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "2014-10-26"
    ,[
      {
         "2014-10-13"
        ,[
        ]
      }
    ]
    ,[
      {
         "2014-10-13"
        ,[
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
