%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.8"
    ,[
      {
         "v1.7"
        ,[
           {add_module ,ecql_replicator_shadow}
          ,{add_module ,ecql_replicator2}
          ,{update ,ecql_sup ,supervisor}
          ,{apply ,{supervisor ,restart_child ,[ecql_sup ,ecql_replicator2]}}
          ,{load_module ,ecql}
        ]
      }
    ]
    ,[
      {
         "v1.7"
        ,[
           {load_module ,ecql}
          ,{update ,ecql_sup ,supervisor}
          ,{apply ,{supervisor ,terminate_child ,[ecql_sup ,ecql_replicator2]}}
          ,{delete_module ,ecql_replicator2}
          ,{delete_module ,ecql_replicator_shadow}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
