%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v0.5"
    ,[
      {
         "v0.4"
        ,[
           {load_module ,ecql_log}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
    ,[
      {
         "v0.4"
        ,[
           {load_module ,ecql_log}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
