%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.5"
    ,[
      {
         "v1.3"
        ,[
           {add_module ,ecql_replicator}
          ,{update ,ecql_sup ,supervisor}
          ,{apply ,{supervisor ,restart_child ,[ecql_sup ,ecql_replicator]}}
          % Casts to ecql_replicator gen_server
          ,{load_module ,ecql}
          % Updated to unlogged batch
          ,{load_module ,ecql_erlcass}
        ]
      }
    ]
    ,[
      {
         "v1.3"
        ,[
           {load_module ,ecql}
          ,{load_module ,ecql_erlcass}
          ,{update ,ecql_sup ,supervisor}
          ,{apply ,{supervisor ,delete_child ,[ecql_sup ,ecql_replicator]}}
          ,{delete_module ,ecql_replicator}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
