%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "2014-07-30"
    ,[
      {
         "2014-07-28"
        ,[
           {load_module ,ecql_stream}
        ]
      }
    ]
    ,[
      {
         "2014-07-28"
        ,[
           {load_module ,ecql_stream}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
