%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.14"
    ,[
      {
         "v1.13"
        ,[
           {load_module ,ecql_mnesia}
        ]
      }
    ]
    ,[
      {
         "v1.13"
        ,[
           {load_module ,ecql_mnesia}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
