%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% cassandra.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "2014-04-17"
    ,[
      {
         "2014-04-17"
        ,[
        ]
      }
    ]
    ,[
      {
         "2014-04-17"
        ,[
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
