%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v0.2"
    ,[
      {
         "v0.1-6-g27d22d6"
        ,[
           {load_module ,ecql_etsman}
          ,{load_module ,ecql_cache}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
    ,[
      {
         "v0.1-6-g27d22d6"
        ,[
           {load_module ,ecql_etsman}
          ,{load_module ,ecql_cache}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
