%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v0.8"
    ,[
      {
         "v0.7"
        ,[
           {update ,ecql_etsman ,{advanced ,[]}}
          ,{load_module ,ecql_cache}
          ,{load_module ,ecql_connection}
          ,{load_module ,ecql_log}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
    ,[
      {
         "v0.7"
        ,[
           {update ,ecql_etsman ,{advanced ,[]}}
          ,{load_module ,ecql_cache}
          ,{load_module ,ecql_connection}
          ,{load_module ,ecql_log}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
