%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.13"
    ,[
      {
         "v1.12"
        ,[
           {add_module ,ecql_monitor}
          ,{add_module ,ecql_erlcass_throttle}
          ,{update ,ecql_sup ,supervisor}
          ,{apply ,{supervisor ,restart_child ,[ecql_sup ,ecql_monitor]}}
          ,{load_module ,ecql_cache}
          ,{apply ,{supervisor ,restart_child ,[ecql_sup ,ecql_erlcass_throttle]}}
          ,{load_module ,ecql_erlcass}
        ]
      }
    ]
    ,[
      {
         "v1.12"
        ,[
           {load_module ,ecql_cache}
          ,{load_module ,ecql_erlcass}
          ,{update ,ecql_sup ,supervisor}
          ,{apply ,{supervisor ,terminate_child ,[ecql_sup ,ecql_monitor]}}
          ,{delete_module ,ecql_monitor}
          ,{apply ,{supervisor ,terminate_child ,[ecql_sup ,ecql_erlcass_throttle]}}
          ,{delete_module ,ecql_erlcass_throttle}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
