%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.2.1"
    ,[
      {
         "v1.2"
        ,[
           {load_module ,ecql_cache}
        ]
      }
    ]
    ,[
      {
         "v1.2"
        ,[
           {load_module ,ecql_cache}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
