%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "2014-07-24"
    ,[
      {
         "2014-07-24"
        ,[
        ]
      }
    ]
    ,[
      {
         "2014-07-24"
        ,[
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
