%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "2014-10-13"
    ,[
      {
         "2014-09-17"
        ,[
           {restart_application, ecql}
        ]
      }
    ]
    ,[
      {
         "2014-09-17"
        ,[
           {restart_application, ecql}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
