%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v0.3"
    ,[
      {
         "v0.2"
        ,[
           {load_module ,ecql_mnesia}
          ,{load_module ,ecql_stream}
        ]
      }
    ]
    ,[
      {
         "v0.2"
        ,[
           {load_module ,ecql_mnesia}
          ,{load_module ,ecql_stream}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
