%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.6"
    ,[
      {
         "v1.5"
        ,[
           {apply ,{op_install ,update_config ,["2021-04-08" ,ecql]}}
          ,{load_module ,ecql_replicator}
          ,{load_module ,ecql}
        ]
      }
    ]
    ,[
      {
         "v1.5"
        ,[
           {load_module ,ecql}
          ,{load_module ,ecql_replicator}
          ,{apply ,{op_install ,update_config ,["2021-04-05" ,ecql]}}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
