%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v0.7"
    ,[
      {
         "v0.5-1-g0599b09"
        ,[
           {load_module ,ecql_cache}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
    ,[
      {
         "v0.5-1-g0599b09"
        ,[
           {load_module ,ecql_cache}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
