%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.12"
    ,[
      {
         "v1.11"
        ,[
           {load_module ,ecql_erlcass}
          ,{load_module ,ecql_replicator_shadow}
        ]
      }
    ]
    ,[
      {
         "v1.11"
        ,[
           {load_module ,ecql_erlcass}
          ,{load_module ,ecql_replicator_shadow}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
