%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.10"
    ,[
      {
         "v1.9"
        ,[
          {load_module ,ecql_erlcass}
        ]
      }
    ]
    ,[
      {
         "v1.9"
        ,[
          {load_module ,ecql_erlcass}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
