%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.app - OTP-compliant Application Configuration File
%%==============================================================================

  {
    application ,ecql ,[
       {description ,"ecql"}
      ,{vsn ,"v1.14"}
      ,{registered ,[
         ecql
        ,ecql_cache
        ,ecql_etsman
        ,ecql_sup
      ]}
      ,{mod, {ecql ,[]}}
      ,{applications ,[
         kernel
        ,erlcass
        ,sasl
        ,stdlib
      ]}
      ,{env, [
         {cache_size, 1000000}
        ,{cache_compress, false}
        ,{cluster_module, erlang}
        ,{module, ecql_native}
        ,{log, disabled}
        ,{user, ""}
        ,{pass, ""}
        ,{hosts, [
           {{127,0,0,1}, 9042}
        ]}
        ,{keyspace, "ecql"}
        ,{replication_strategy, "SimpleStrategy"}
        ,{replication_factor, 2}
        %,{replication_strategy, "NetworkTopologyStrategy"}
        %,{replication_factor, [{"dc1", 3}, {"dc2", 2}]}
        ,{connections_per_host, 4}
        ,{streams_per_connection, 25}
        ,{replicator_heap_size, 100000000}
        ,{worker_max_heap_size, 10000000}
        ,{max_ref_size, 100000}
        ,{retry_limit, 1}
        ,{retry_sleep, 200}
      ]}
    ]
  }
.

%%==============================================================================
%% END OF FILE
